# ceri-m1-techniques-de-test

./: README.md  pom.xml
.circleci/: circle.yml  config.yml
checkstyle/: config.xml
src/main/java/fr/univavignon/pokedex/api/: Pokedex.java  PokemonFactory.java  PokemonMetadataProvider.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  MyPokemons.java
